{
  "name": "mirador-image-tools",
  "version": "1.0.0-alpha.3",
  "description": "mirador-image-tools React component",
  "main": "./dist/mirador-image-tools.js",
  "module": "./dist/mirador-image-tools.es.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "./src": "./src/index.js",
    ".": {
        "import": "./dist/mirador-image-tools.es.js",
        "require": "./dist/mirador-image-tools.js"
    }
  },
  "scripts": {
    "build": "vite build --config vite.config.js",
    "clean": "rm -rf ./dist",
    "lint": "npx eslint ./",
    "prepublishOnly": "npm run build",
    "start": "vite",
    "test": "npm run lint && npx vitest run",
    "test:coverage": "npm run lint && npx vitest run --coverage"
  },
  "peerDependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^6.x",
    "@mui/system": "^6.x",
    "mirador": "^4.0.0-alpha.15",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^13.0.0 || ^14.0.0 || ^15.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^6.x",
    "@mui/system": "^6.x",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.4",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "glob": "^10.3.0",
    "happy-dom": "^15.11.7",
    "mirador": "^4.0.0-alpha.15",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.4",
    "vitest-fetch-mock": "^0.4.2"
  },
  "author": "",
  "homepage": "",
  "license": "Apache-2.0",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
